; PlatformIO Project Configuration File
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32, esp32-c6
src_dir = src

[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
    mobizt/ESP Mail Client@^3.4.16
build_flags = 
    -D ESP32_STANDARD

[env:esp32-c6]
platform = https://github.com/platformio/platform-espressif32.git
platform_packages =
    framework-arduinoespressif32
    toolchain-riscv32-esp @ ~12.2.0
board = esp32-c6-devkitm-1
framework = arduino
monitor_speed = 115200
lib_deps = 
    mobizt/ESP Mail Client@^3.4.16
build_flags = 
    -D ESP32_C6
board_build.mcu = esp32c6
board_build.partitions = min_spiffs.csv