; PlatformIO Project Configuration File
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32, esp32-c6
src_dir = src

[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
    mobizt/ESP Mail Client@^3.4.16
build_flags = 
    -D ESP32_STANDARD

[env:esp32-c6]
platform = https://github.com/platformio/platform-espressif32.git
platform_packages =
	platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#3.0.0-alpha3
	platformio/framework-arduinoespressif32-libs @ https://github.com/espressif/esp32-arduino-libs.git#idf-release/v5.1
    ;toolchain-riscv32-esp @ ~12.2.0
board = esp32-c6-devkitm-1
framework = arduino
monitor_speed = 115200
lib_deps = 
    mobizt/ESP Mail Client@^3.4.16
build_flags = 
    -fexceptions
	-DESP32_STAGE
	-DESP_IDF_VERSION_MAJOR=5
	-DLIBRARIES_NO_LOG=1
	-DDISABLE_SC16IS752_SPI
	-DCONFIG_PM_ENABLE
	-DCONFIG_LWIP_L2_TO_L3_COPY
	-DCONFIG_FREERTOS_USE_TICKLESS_IDLE=1
	-DCONFIG_FREERTOS_IDLE_TIME_BEFORE_SLEEP=3
	-DNEOPIXEL_ESP32_RMT_DEFAULT
	-DCRON_USE_LOCAL_TIME
	-I$PROJECT_DIR/src/include
	-include "sdkconfig.h"
    -D ESP32_C6
    -D HAS_BATTERY_MONITORING=1
board_build.mcu = esp32c6
board_build.partitions = min_spiffs.csv